# personal-website

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/vahabvahabov/personal_website/: DatabaseConnectionChecker.java  PersonalWebsiteStarter.java
src/main/java/com/vahabvahabov/personal_website/config/: CorsConfig.java
src/main/java/com/vahabvahabov/personal_website/controller/: AgeController.java  ContactController.java  HomeController.java
src/main/java/com/vahabvahabov/personal_website/model/: ContactInfo.java  PersonalInfo.java
src/main/java/com/vahabvahabov/personal_website/repository/: PersonalRepository.java
src/main/java/com/vahabvahabov/personal_website/service/: AgeService.java  EmailService.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/static/: main.css  main.js  sitemap.xml
src/main/resources/templates/: email-template.html  index.html
src/test/java/com/vahabvahabov/personal_website/: PersonalWebsiteApplicationTests.java
