# Layih?nin ad? v? server portu
spring.application.name=personal-website
server.port=8080

# Thymeleaf konfiqurasiyas?
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Veril?nl?r bazas? konfiqurasiyas?
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=your_db_username
spring.datasource.password=${DB_PASSWORD}

# Hibernate konfiqurasiyas?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=your_schema_name
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email konfiqurasiyas? (Gmail üçün)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
